info face="Eras Medium ITC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=17     height=31     xoffset=-5     yoffset=7    xadvance=7     page=0  chnl=0 
char id=92   x=17     y=0     width=19     height=30     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=47   x=36     y=0     width=19     height=30     xoffset=-3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=125   x=55     y=0     width=9     height=30     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=123   x=64     y=0     width=8     height=30     xoffset=4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=93   x=72     y=0     width=8     height=30     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=91   x=80     y=0     width=8     height=30     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=41   x=88     y=0     width=7     height=30     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=95     y=0     width=6     height=30     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=36   x=101     y=0     width=13     height=29     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=124   x=114     y=0     width=4     height=28     xoffset=7     yoffset=7    xadvance=16     page=0  chnl=0 
char id=127   x=118     y=0     width=26     height=26     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=121   x=144     y=0     width=19     height=26     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=103   x=163     y=0     width=18     height=26     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=113   x=181     y=0     width=17     height=25     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=198     y=0     width=18     height=25     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=102   x=216     y=0     width=13     height=24     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=100   x=229     y=0     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=38   x=247     y=0     width=20     height=23     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=37   x=267     y=0     width=26     height=23     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=64   x=293     y=0     width=25     height=23     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=63   x=318     y=0     width=16     height=23     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=33   x=334     y=0     width=6     height=23     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=48   x=340     y=0     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=57   x=357     y=0     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=374     y=0     width=17     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=391     y=0     width=14     height=23     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=405     y=0     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=422     y=0     width=16     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=438     y=0     width=16     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=454     y=0     width=16     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=470     y=0     width=16     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=486     y=0     width=7     height=23     xoffset=6     yoffset=7    xadvance=18     page=0  chnl=0 
char id=108   x=493     y=0     width=5     height=23     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=0     y=31     width=14     height=23     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=105   x=14     y=31     width=5     height=23     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=104   x=19     y=31     width=18     height=23     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=98   x=37     y=31     width=18     height=23     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=90   x=55     y=31     width=19     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=74     y=31     width=19     height=23     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=88   x=93     y=31     width=21     height=23     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=87   x=114     y=31     width=31     height=23     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=86   x=145     y=31     width=24     height=23     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=85   x=169     y=31     width=21     height=23     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=84   x=190     y=31     width=18     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=83   x=208     y=31     width=14     height=23     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=82   x=222     y=31     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=81   x=239     y=31     width=25     height=23     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=80   x=264     y=31     width=16     height=23     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=79   x=280     y=31     width=25     height=23     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=78   x=305     y=31     width=22     height=23     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=77   x=327     y=31     width=25     height=23     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=76   x=352     y=31     width=15     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=367     y=31     width=17     height=23     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=74   x=384     y=31     width=13     height=23     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=73   x=397     y=31     width=5     height=23     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=72   x=402     y=31     width=21     height=23     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=71   x=423     y=31     width=22     height=23     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=70   x=445     y=31     width=15     height=23     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=69   x=460     y=31     width=16     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=476     y=31     width=23     height=23     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=67   x=0     y=54     width=19     height=23     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=66   x=19     y=54     width=18     height=23     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=65   x=37     y=54     width=23     height=23     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=35   x=60     y=54     width=17     height=22     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=59   x=77     y=54     width=6     height=22     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=116   x=83     y=54     width=12     height=21     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=58   x=95     y=54     width=5     height=18     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=122   x=100     y=54     width=14     height=18     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=120   x=114     y=54     width=16     height=18     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=119   x=130     y=54     width=28     height=18     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=118   x=158     y=54     width=17     height=18     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=117   x=175     y=54     width=17     height=18     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=192     y=54     width=13     height=18     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=114   x=205     y=54     width=11     height=18     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=111   x=216     y=54     width=19     height=18     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=110   x=235     y=54     width=18     height=18     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=109   x=253     y=54     width=26     height=18     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=101   x=279     y=54     width=16     height=18     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=99   x=295     y=54     width=15     height=18     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=97   x=310     y=54     width=16     height=18     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=43   x=326     y=54     width=15     height=17     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=62   x=341     y=54     width=17     height=16     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=60   x=358     y=54     width=16     height=16     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=42   x=374     y=54     width=12     height=11     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=94   x=386     y=54     width=16     height=11     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=61   x=402     y=54     width=16     height=8     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=44   x=418     y=54     width=6     height=8     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
char id=39   x=424     y=54     width=4     height=7     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=428     y=54     width=8     height=7     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=96   x=436     y=54     width=5     height=6     xoffset=5     yoffset=6    xadvance=16     page=0  chnl=0 
char id=126   x=441     y=54     width=16     height=5     xoffset=3     yoffset=17    xadvance=21     page=0  chnl=0 
char id=46   x=457     y=54     width=5     height=5     xoffset=2     yoffset=25    xadvance=7     page=0  chnl=0 
char id=95   x=462     y=54     width=18     height=4     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=45   x=480     y=54     width=9     height=4     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
