
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackgroundMenu
  rotate: false
  xy: 2, 197
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
BackgroundPlay
  rotate: false
  xy: 484, 197
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
Boat
  rotate: false
  xy: 358, 90
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
Boat-Logo
  rotate: false
  xy: 2, 88
  size: 354, 107
  orig: 354, 107
  offset: 0, 0
  index: -1
ObstacleStone
  rotate: false
  xy: 2, 2
  size: 117, 84
  orig: 117, 84
  offset: 0, 0
  index: -1
pauseButton
  rotate: false
  xy: 966, 977
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SplashImg
  rotate: false
  xy: 2, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
backgroundPause
  rotate: false
  xy: 484, 402
  size: 240, 400
  orig: 240, 400
  offset: 0, 0
  index: -1
