
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackgroundMenu
  rotate: false
  xy: 2, 218
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
BackgroundPlay
  rotate: false
  xy: 484, 218
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
Boat
  rotate: false
  xy: 132, 111
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
ObstacleStone
  rotate: false
  xy: 2, 2
  size: 117, 84
  orig: 117, 84
  offset: 0, 0
  index: -1
PlayButton
  rotate: false
  xy: 2, 88
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

pack2.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SplashImg
  rotate: false
  xy: 2, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
